SatisfactoryModdingHelper/Controls/OutputTextControl.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="SatisfactoryModdingHelper.Controls.OutputTextControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SatisfactoryModdingHelper.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Height="400"
        Margin="{StaticResource SmallTopBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ToggleButton
            x:Name="ScrollToggle"
            Grid.Row="0"
            Grid.Column="1"
            Content="Scroll to End" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Command="{x:Bind ClearOutput}"
            Content="Clear Output" />
        <ListView
            x:Name="OutputDataGrid"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            CanDrag="False"
            ItemsSource="{x:Bind OutputText}" />
    </Grid>
</UserControl>
