SatisfactoryModdingHelper/Views/AccessTransformersPage.xaml

<Page
    x:Class="SatisfactoryModdingHelper.Views.AccessTransformersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:SatisfactoryModdingHelper.ViewModels"
    x:Name="Page"
    d:DataContext="{d:DesignInstance Type=viewmodels:AccessTransformersViewModel}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Pivot Grid.Row="0" SelectedItem="{x:Bind ViewModel.SelectedPivotItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Pivot.RightHeader>
                <Button VerticalAlignment="Center" Command="{x:Bind ViewModel.AddTransformer}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="24"
                            Glyph="&#xe710;" />
                        <TextBlock
                            Margin="{StaticResource SmallLeftMargin}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Add Transformer" />
                    </StackPanel>
                </Button>
            </Pivot.RightHeader>
            <PivotItem Header="Friends">
                <ListView
                    Margin="{StaticResource MediumTopMargin}"
                    ItemsSource="{x:Bind ViewModel.Friends, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource XSmallTopMargin}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" CornerRadius="5">
                                    <Grid Grid.Row="0" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Header="Class:"
                                            Text="{Binding Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="{StaticResource SmallTopMargin}"
                                            Header="Friend Class:"
                                            Text="{Binding FriendClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            MinWidth="75"
                                            Margin="{StaticResource SmallLeftMargin}"
                                            VerticalAlignment="Stretch"
                                            Command="{Binding ElementName=Page, Path=ViewModel.RemoveFriend}"
                                            CommandParameter="{Binding}">
                                            <FontIcon
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                FontSize="24"
                                                Glyph="&#xe74d;" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Blueprint Read/Writes">
                <ListView
                    Margin="{StaticResource MediumTopMargin}"
                    ItemsSource="{x:Bind ViewModel.Blueprints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource XSmallTopMargin}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" CornerRadius="5">
                                    <Grid Grid.Row="0" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Header="Class:"
                                            Text="{Binding Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Header="Property:"
                                            Text="{Binding Property, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            MinWidth="75"
                                            Margin="{StaticResource SmallLeftMargin}"
                                            VerticalAlignment="Stretch"
                                            Command="{Binding ElementName=Page, Path=ViewModel.RemoveBlueprintReadWrite}"
                                            CommandParameter="{Binding}">
                                            <FontIcon
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                FontSize="24"
                                                Glyph="&#xe74d;" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Accessors">
                <ListView
                    Margin="{StaticResource MediumTopMargin}"
                    ItemsSource="{x:Bind ViewModel.Accessors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource XSmallTopMargin}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" CornerRadius="5">
                                    <Grid Grid.Row="0" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Header="Class:"
                                            Text="{Binding Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="{StaticResource SmallTopMargin}"
                                            Header="Property:"
                                            Text="{Binding Property, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            MinWidth="75"
                                            Margin="{StaticResource SmallLeftMargin}"
                                            VerticalAlignment="Stretch"
                                            Command="{Binding ElementName=Page, Path=ViewModel.RemoveAccessor}"
                                            CommandParameter="{Binding}">
                                            <FontIcon
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                FontSize="24"
                                                Glyph="&#xe74d;" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <StackPanel
            Grid.Row="1"
            Margin="{StaticResource SmallTopBottomMargin}"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{x:Bind ViewModel.SaveCancelVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Button
                x:Name="SaveChangesButton"
                Margin="{StaticResource SmallLeftRightMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.SaveChanges}"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="24"
                        Glyph="&#xe74e;" />
                    <TextBlock
                        Margin="{StaticResource SmallLeftMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Save Changes" />
                </StackPanel>
            </Button>
            <Button
                x:Name="CancelChangesButton"
                Margin="{StaticResource SmallLeftRightMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.CancelChanges}"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="24"
                        Glyph="&#xe711;" />
                    <TextBlock
                        Margin="{StaticResource SmallLeftMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Cancel Changes" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
