SatisfactoryModdingHelper/Views/CPPPage.xaml

<Page
    x:Class="SatisfactoryModdingHelper.Views.CPPPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">

        <Grid Margin="{StaticResource MediumLeftRightMargin}">
            <StackPanel>
                <Button
                    Margin="{StaticResource XSmallTopMargin}"
                    Command="{x:Bind ViewModel.GenerateVSFiles}"
                    Content="Generate VS Files" />
                <Button
                    Margin="{StaticResource XSmallTopMargin}"
                    Command="{x:Bind ViewModel.GenerateModuleFiles}"
                    CommandParameter="True"
                    Content="Generate Module Files" />
                <Button
                    x:Name="BPFLButton"
                    Margin="{StaticResource XSmallTopMargin}"
                    Click="BPFLButton_Click"
                    Content="Add BPFL" />
                <Button
                    x:Name="SubsystemButton"
                    Margin="{StaticResource XSmallTopMargin}"
                    Click="SubsystemButton_Click"
                    Content="Add Subsystem" />
                <Button
                    x:Name="RcoButton"
                    Margin="{StaticResource XSmallTopMargin}"
                    Click="RcoButton_Click"
                    Content="Add RCO" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
