SatisfactoryModdingHelper/Views/MainPage.xaml

<Page
    x:Class="SatisfactoryModdingHelper.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:SatisfactoryModdingHelper.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="CurrentMod" Height="Auto" />
            <RowDefinition x:Name="Buttons" Height="Auto" />
            <RowDefinition x:Name="Output" Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="{StaticResource SmallLeftRightMargin}">
                    <Button
                        x:Uid="Main_Button_DevEditor"
                        Margin="{StaticResource XSmallTopMargin}"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.BuildForDevelopmentEditor}"
                        IsEnabled="{x:Bind ViewModel.InputsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Uid="Main_Button_Shipping"
                        Margin="{StaticResource XSmallTopMargin}"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.BuildForShipping}" />
                    <Button
                        x:Uid="Main_Button_Alpakit"
                        Margin="{StaticResource XSmallTopMargin}"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.RunAlpakit}"
                        CommandParameter="False"
                        IsEnabled="{x:Bind ViewModel.InputsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Uid="Main_Button_Alpakit_Launch"
                        Margin="{StaticResource XSmallTopMargin}"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.RunAlpakit}"
                        CommandParameter="True"
                        IsEnabled="{x:Bind ViewModel.InputsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid Margin="{StaticResource XSmallTopMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Uid="Main_Button_MP"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind ViewModel.LaunchMPTesting}"
                            IsEnabled="{x:Bind ViewModel.InputsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            x:Uid="Main_Button_MP1"
                            Grid.Column="1"
                            Margin="{StaticResource SmallLeftRightMargin}"
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind ViewModel.LaunchMPTesting}"
                            IsEnabled="{x:Bind ViewModel.InputsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            x:Uid="Main_Button_MP2"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind ViewModel.LaunchMPTesting}"
                            IsEnabled="{x:Bind ViewModel.InputsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button
                        x:Uid="Main_Button_AIO"
                        Margin="{StaticResource XSmallTopMargin}"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.RunAllChecked}"
                        IsEnabled="{x:Bind ViewModel.InputsEnabled}" />
                    <CheckBox x:Uid="Main_Button_DevEditor" IsChecked="{x:Bind ViewModel.AIOBuildDevEditor}" />
                    <CheckBox x:Uid="Main_Button_Shipping" IsChecked="{x:Bind ViewModel.AIOBuildShipping}" />
                    <CheckBox x:Uid="Main_Button_Alpakit" IsChecked="{x:Bind ViewModel.AIOAlpakit}" />
                    <CheckBox x:Uid="Main_Button_Launch" IsChecked="{x:Bind ViewModel.AIOLaunchGame}" />
                    <CheckBox x:Uid="Main_Button_MP" IsChecked="{x:Bind ViewModel.AIOLaunchMP}" />
                </StackPanel>
            </Grid>
            <Line
                Margin="{StaticResource SmallTopMargin}"
                Stroke="Red"
                StrokeThickness="5" />
        </StackPanel>
        <Grid
            Grid.Row="2"
            Height="400"
            Margin="{StaticResource SmallTopBottomMargin}">
            <ScrollViewer SizeChanged="ScrollViewer_SizeChanged" VerticalScrollBarVisibility="Auto">
                <TextBlock
                    Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Text="{x:Bind ViewModel.OutputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
