SatisfactoryModdingHelper/Views/PluginSelectionControl.xaml

<UserControl
    x:Class="SatisfactoryModdingHelper.Views.PluginSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SatisfactoryModdingHelper.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SatisfactoryModdingHelper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SatisfactoryModdingHelper.Models"
    xmlns:properties="clr-namespace:SatisfactoryModdingHelper.Properties"
    xmlns:viewmodels="clr-namespace:SatisfactoryModdingHelper.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PluginSelectionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="models:AppTheme" />
    </UserControl.Resources>
    <Grid Margin="{StaticResource MediumRightMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Height="20"
            Margin="{StaticResource SmallRightMargin}"
            Text="{x:Static properties:Resources.ModPlugin}" />
        <ComboBox
            Grid.Column="1"
            Height="20"
            IsEnabled="{Binding PluginComboBoxEnabled, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding PluginList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding SelectedPlugin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
