SatisfactoryModdingHelper/Views/SettingsPage.xaml

<Page
    x:Class="SatisfactoryModdingHelper.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:helpers="using:SatisfactoryModdingHelper.Helpers"
    xmlns:viewmodels="using:SatisfactoryModdingHelper.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel
            x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_Locations" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Locations_UE" Style="{StaticResource BodyTextStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{x:Bind ViewModel.UnrealEngineLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ToolTipService.ToolTip>
                            <TextBlock>
                                    <Run x:Uid="Example_Ex" />
                                    <Run x:Uid="Settings_Locations_UE_Hint" />
                            </TextBlock>
                        </ToolTipService.ToolTip>
                    </TextBox>
                    <Button
                            x:Uid="Settings_Button_Browse"
                            Grid.Column="1"
                        Margin="{StaticResource SmallLeftMargin}"
                            Command="{x:Bind ViewModel.BrowseForUELocation}" />
                </Grid>
                <TextBlock x:Uid="Settings_Locations_VS"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{StaticResource BodyTextStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{x:Bind ViewModel.VisualStudioLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ToolTipService.ToolTip>
                            <TextBlock>
                                    <Run x:Uid="Example_Ex" />
                                    <Run x:Uid="Settings_Locations_VS_Hint" />
                            </TextBlock>
                        </ToolTipService.ToolTip>
                    </TextBox>
                    <Button x:Uid="Settings_Button_Browse"
                            Grid.Column="1"
                        Margin="{StaticResource SmallLeftMargin}"
                            Command="{x:Bind ViewModel.BrowseForVSLocation}" />
                </Grid>
                <TextBlock x:Uid="Settings_Locations_Project"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{StaticResource BodyTextStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{x:Bind ViewModel.ProjectFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ToolTipService.ToolTip>
                            <TextBlock>
                                    <Run x:Uid="Example_Ex" />
                                    <Run x:Uid="Settings_Locations_Project_Hint" />
                            </TextBlock>
                        </ToolTipService.ToolTip>
                    </TextBox>
                    <Button
                            Grid.Column="1"
                            Command="{x:Bind ViewModel.BrowseForProjectLocation}"
                        Margin="{StaticResource SmallLeftMargin}"
                            x:Uid="Settings_Button_Browse" />
                </Grid>
                <TextBlock x:Uid="Settings_Locations_Satisfactory"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{StaticResource BodyTextStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{x:Bind ViewModel.SatisfactoryFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ToolTipService.ToolTip>
                            <TextBlock>
                                    <Run x:Uid="Example_Ex" />
                                    <Run x:Uid="Settings_Locations_Satisfactory_Hint" />
                            </TextBlock>
                        </ToolTipService.ToolTip>
                    </TextBox>
                    <Button
                            Grid.Column="1"
                        Margin="{StaticResource SmallLeftMargin}"
                            Command="{x:Bind ViewModel.BrowseForGameLocation}"
                            x:Uid="Settings_Button_Browse" />
                </Grid>
                <TextBlock x:Uid="Settings_Locations_SMM"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{StaticResource BodyTextStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{x:Bind ViewModel.SMMFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ToolTipService.ToolTip>
                            <TextBlock>
                                    <Run x:Uid="Example_Ex" />
                                    <Run x:Uid="Settings_Locations_SMM_Hint" />
                            </TextBlock>
                        </ToolTipService.ToolTip>
                    </TextBox>
                    <Button
                            Grid.Column="1"
                            Command="{x:Bind ViewModel.BrowseForSMMLocation}"
                        Margin="{StaticResource SmallLeftMargin}"
                            x:Uid="Settings_Button_Browse" />
                </Grid>
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>