SatisfactoryModdingHelper/Views/SettingsPage.xaml

<Page
    x:Class="SatisfactoryModdingHelper.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SatisfactoryModdingHelper.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:SatisfactoryModdingHelper.ViewModels"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="ContentArea">
                <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="Settings_Theme" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            x:Uid="Settings_Theme_Light"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Dark"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Default"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <TextBlock x:Uid="Settings_Locations" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="Settings_Locations_UE" Style="{StaticResource BodyTextStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{x:Bind ViewModel.UnrealEngineFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ToolTipService.ToolTip>
                                <TextBlock>
                                    <Run x:Uid="Example_Ex" />
                                    <Run x:Uid="Settings_Locations_UE_Hint" />
                                </TextBlock>
                            </ToolTipService.ToolTip>
                        </TextBox>
                        <Button
                            x:Uid="Settings_Button_Browse"
                            Grid.Column="1"
                            Margin="{StaticResource SmallLeftMargin}"
                            Command="{x:Bind ViewModel.BrowseForUELocation}" />
                    </Grid>
                    <TextBlock
                        x:Uid="Settings_Locations_Project"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{StaticResource BodyTextStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{x:Bind ViewModel.UProjectFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ToolTipService.ToolTip>
                                <TextBlock>
                                    <Run x:Uid="Example_Ex" />
                                    <Run x:Uid="Settings_Locations_Project_Hint" />
                                </TextBlock>
                            </ToolTipService.ToolTip>
                        </TextBox>
                        <Button
                            x:Uid="Settings_Button_Browse"
                            Grid.Column="1"
                            Margin="{StaticResource SmallLeftMargin}"
                            Command="{x:Bind ViewModel.BrowseForProjectLocation}" />
                    </Grid>
                    <TextBlock
                        x:Uid="Settings_Locations_Satisfactory"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{StaticResource BodyTextStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{x:Bind ViewModel.SatisfactoryExecutableFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ToolTipService.ToolTip>
                                <TextBlock>
                                    <Run x:Uid="Example_Ex" />
                                    <Run x:Uid="Settings_Locations_Satisfactory_Hint" />
                                </TextBlock>
                            </ToolTipService.ToolTip>
                        </TextBox>
                        <Button
                            x:Uid="Settings_Button_Browse"
                            Grid.Column="1"
                            Margin="{StaticResource SmallLeftMargin}"
                            Command="{x:Bind ViewModel.BrowseForGameLocation}" />
                    </Grid>
                    <TextBlock
                        x:Uid="Settings_Locations_SMM"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{StaticResource BodyTextStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{x:Bind ViewModel.ModManagerFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ToolTipService.ToolTip>
                                <TextBlock>
                                    <Run x:Uid="Example_Ex" />
                                    <Run x:Uid="Settings_Locations_SMM_Hint" />
                                </TextBlock>
                            </ToolTipService.ToolTip>
                        </TextBox>
                        <Button
                            x:Uid="Settings_Button_Browse"
                            Grid.Column="1"
                            Margin="{StaticResource SmallLeftMargin}"
                            Command="{x:Bind ViewModel.BrowseForSMMLocation}" />

                    </Grid>
                    <TextBlock
                        x:Uid="Settings_SP"
                        Margin="{StaticResource MediumTopMargin}"
                        Style="{StaticResource SubtitleTextBlockStyle}" />
                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                        <TextBlock
                            x:Uid="Settings_SP_Args"
                            Margin="{StaticResource XSmallTopMargin}"
                            Style="{StaticResource BodyTextStyle}" />
                        <TextBox Grid.Column="0" Text="{x:Bind ViewModel.SPArgs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <TextBlock
                        x:Uid="Settings_MP"
                        Margin="{StaticResource MediumTopMargin}"
                        Style="{StaticResource SubtitleTextBlockStyle}" />
                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                        <TextBlock
                            x:Uid="Settings_MP_Player1Name"
                            Margin="{StaticResource XSmallTopMargin}"
                            Style="{StaticResource BodyTextStyle}" />
                        <TextBox Grid.Column="0" Text="{x:Bind ViewModel.MPPlayer1Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            x:Uid="Settings_MP_Player2Name"
                            Margin="{StaticResource XSmallTopMargin}"
                            Style="{StaticResource BodyTextStyle}" />
                        <TextBox Grid.Column="0" Text="{x:Bind ViewModel.MPPlayer2Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            x:Uid="Settings_MP_Args1"
                            Margin="{StaticResource XSmallTopMargin}"
                            Style="{StaticResource BodyTextStyle}" />
                        <TextBox Grid.Column="0" Text="{x:Bind ViewModel.MPPlayer1Args, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            x:Uid="Settings_MP_Args2"
                            Margin="{StaticResource XSmallTopMargin}"
                            Style="{StaticResource BodyTextStyle}" />
                        <TextBox Grid.Column="0" Text="{x:Bind ViewModel.MPPlayer2Args, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                </StackPanel>

                <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />

                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                    <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>