SatisfactoryModdingHelper/Views/ShellPage.xaml

<Page
    x:Class="SatisfactoryModdingHelper.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:SatisfactoryModdingHelper.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SatisfactoryModdingHelper.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded">

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>
        <Grid>
            <NavigationView
                x:Name="NavigationViewControl"
                Canvas.ZIndex="0"
                DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                ExpandedModeThresholdWidth="1280"
                IsBackButtonVisible="Visible"
                IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                IsSettingsVisible="True"
                SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
                <NavigationView.MenuItems>
                    <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml

                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                    -->
                    <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="SatisfactoryModdingHelper.ViewModels.MainViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe734;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Uid="Shell_CPP" helpers:NavigationHelper.NavigateTo="SatisfactoryModdingHelper.ViewModels.CPPViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xebe8;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Uid="Shell_UPlugin" helpers:NavigationHelper.NavigateTo="SatisfactoryModdingHelper.ViewModels.UPluginViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xecf0;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Uid="Shell_AccessTransformers" helpers:NavigationHelper.NavigateTo="SatisfactoryModdingHelper.ViewModels.AccessTransformersViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8b1;" />
                            <!--  e8b1  -->
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <NavigationView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}" />
                        <Grid
                            Grid.Column="1"
                            Margin="{StaticResource PluginSelectorMargin}"
                            Visibility="{x:Bind ViewModel.PluginSelectorVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="{StaticResource SmallRightMargin}"
                                Text="Plugin: " />
                            <ComboBox
                                Grid.Column="1"
                                Height="40"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{x:Bind ViewModel.PluginList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{x:Bind ViewModel.SelectedPlugin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Column="2"
                                Height="40"
                            Margin="{StaticResource XSmallLeftMargin}"
                            Command="{x:Bind ViewModel.RefreshList}">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE149;" />
                            </Button>

                        </Grid>
                    </Grid>
                </NavigationView.Header>
                <!--<NavigationView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </NavigationView.HeaderTemplate>
                <i:Interaction.Behaviors>
                    <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                        <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    </behaviors:NavigationViewHeaderBehavior>
                </i:Interaction.Behaviors>-->
                <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                    <Frame x:Name="NavigationFrame" />
                </Grid>
            </NavigationView>
        </Grid>
    </Grid>
</Page>
