SatisfactoryModdingHelper/Views/UPluginPage.xaml

<Page
    x:Class="SatisfactoryModdingHelper.Views.UPluginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Page"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightBottomMargin}">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="{StaticResource XXSmallTopBottomMargin}" />
                <Setter Property="MinHeight" Value="24" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="{StaticResource XXSmallTopBottomMargin}" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="{StaticResource SmallRightMarginXXSmallTopBottomMargin}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources />
            <Grid Grid.Row="1" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Uid="JSON_FileVersion"
                        Grid.Row="0"
                        Grid.Column="0" />
                    <TextBox
                        x:Uid="JSON_FileVersion"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.FileVersion}" />
                    <TextBlock
                        x:Uid="JSON_Version"
                        Grid.Row="1"
                        Grid.Column="0" />
                    <NumberBox
                        Grid.Row="1"
                        Grid.Column="1"
                        LargeChange="1"
                        SmallChange="1"
                        SpinButtonPlacementMode="Inline"
                        Text="{x:Bind ViewModel.Version}" />
                    <TextBlock
                        x:Uid="JSON_VersionName"
                        Grid.Row="2"
                        Grid.Column="0" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.VersionName}" />
                    <TextBlock
                        x:Uid="JSON_SemVersion"
                        Grid.Row="3"
                        Grid.Column="0" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.SemVersion}" />
                    <TextBlock
                        x:Uid="JSON_FriendlyName"
                        Grid.Row="4"
                        Grid.Column="0" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.FriendlyName}" />
                    <TextBlock
                        x:Uid="JSON_Description"
                        Grid.Row="5"
                        Grid.Column="0" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.Description}" />
                    <TextBlock
                        x:Uid="JSON_Category"
                        Grid.Row="6"
                        Grid.Column="0" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.Category}" />
                    <TextBlock
                        x:Uid="JSON_CreatedBy"
                        Grid.Row="7"
                        Grid.Column="0" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.CreatedBy}" />
                    <TextBlock
                        x:Uid="JSON_CreatedByURL"
                        Grid.Row="8"
                        Grid.Column="0" />
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.CreatedByURL}" />
                    <TextBlock
                        x:Uid="JSON_DocsURL"
                        Grid.Row="9"
                        Grid.Column="0" />
                    <TextBox
                        Grid.Row="9"
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.DocsURL}" />
                    <TextBlock
                        x:Uid="JSON_MarketplaceURL"
                        Grid.Row="10"
                        Grid.Column="0" />
                    <TextBox
                        Grid.Row="10"
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.MarketplaceURL}" />
                    <TextBlock
                        x:Uid="JSON_SupportURL"
                        Grid.Row="11"
                        Grid.Column="0" />
                    <TextBox
                        Grid.Row="11"
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.SupportURL}" />
                    <CheckBox
                        x:Uid="JSON_CanContainContent"
                        Grid.Row="12"
                        Grid.Column="1"
                        IsChecked="{x:Bind ViewModel.CanContainContent}" />
                    <CheckBox
                        x:Uid="JSON_IsBetaVersion"
                        Grid.Row="13"
                        Grid.Column="1"
                        IsChecked="{x:Bind ViewModel.IsBetaVersion}" />
                    <CheckBox
                        x:Uid="JSON_IsExperimentalVersion"
                        Grid.Row="14"
                        Grid.Column="1"
                        IsChecked="{x:Bind ViewModel.IsExperimentalVersion}" />
                    <CheckBox
                        x:Uid="JSON_Installed"
                        Grid.Row="15"
                        Grid.Column="1"
                        IsChecked="{x:Bind ViewModel.Installed}" />
                    <CheckBox
                        x:Uid="JSON_AnyRemoteVersion"
                        Grid.Row="16"
                        Grid.Column="1"
                        IsChecked="{x:Bind ViewModel.AcceptsAnyRemoteVersion}" />
                    <TextBlock
                        x:Uid="JSON_Plugins"
                        Grid.Row="17"
                        Grid.Column="0"
                        VerticalAlignment="Top" />
                    <Border
                        Grid.Row="18"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="{StaticResource MediumBottomMargin}"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        BorderThickness="5"
                        CornerRadius="4">
                        <controls:ListDetailsView ItemsSource="{x:Bind ViewModel.Plugins}" SelectedItem="{x:Bind ViewModel.SelectedDepPlugin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <controls:ListDetailsView.ListCommandBar>
                                <CommandBar>
                                    <AppBarButton
                                        Command="{Binding Path=ViewModel.AddPlugin, ElementName=Page}"
                                        Icon="Add"
                                        Label="Add Plugin" />
                                </CommandBar>
                            </controls:ListDetailsView.ListCommandBar>
                            <controls:ListDetailsView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Background="{ThemeResource SystemFillColorSolidNeutralBackground}"
                                        BorderBrush="{ThemeResource SystemFillColorSolidNeutralBackground}"
                                        BorderThickness="4"
                                        CornerRadius="3">
                                        <TextBlock Margin="{StaticResource XXSmallLeftTopRightBottomMargin}" Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </controls:ListDetailsView.ItemTemplate>
                            <controls:ListDetailsView.DetailsTemplate>
                                <DataTemplate>
                                    <Grid Margin="10">
                                        <Grid.Resources>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Margin" Value="{StaticResource XXSmallTopBottomMargin}" />
                                                <Setter Property="MinHeight" Value="24" />
                                            </Style>
                                            <Style TargetType="CheckBox">
                                                <Setter Property="Margin" Value="{StaticResource XXSmallTopBottomMargin}" />
                                            </Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="{StaticResource SmallRightMarginXXSmallTopBottomMargin}" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="8" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Text="Name" />
                                            <TextBox
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Text="{Binding Name}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Text="SemVersion" />
                                            <TextBox
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Text="{Binding SemVersion}" />
                                            <CheckBox
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Content="Enabled"
                                                IsChecked="{Binding Enabled}" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </controls:ListDetailsView.DetailsTemplate>
                            <controls:ListDetailsView.DetailsCommandBar>
                                <CommandBar>
                                    <AppBarButton
                                        Command="{Binding Path=ViewModel.RemovePlugin, ElementName=Page}"
                                        Icon="Delete"
                                        Label="Delete Plugin" />
                                </CommandBar>
                            </controls:ListDetailsView.DetailsCommandBar>
                        </controls:ListDetailsView>
                    </Border>
                    <Button
                        Grid.Row="19"
                        Grid.ColumnSpan="3"
                        Margin="{StaticResource MediumBottomMargin}"
                        Command="{x:Bind ViewModel.AddPlugin}"
                        Content="Add New Plugin Dependency" />
                    <TextBlock
                        x:Uid="JSON_Modules"
                        Grid.Row="20"
                        Grid.Column="0"
                        Margin="{StaticResource SmallRightMargin}" />
                    <ItemsControl
                        Grid.Row="21"
                        Grid.Column="1"
                        Margin="{StaticResource MediumLeftMargin}"
                        ItemsSource="{x:Bind ViewModel.Modules}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Margin" Value="{StaticResource XXSmallTopBottomMargin}" />
                                            <Setter Property="MinHeight" Value="24" />
                                        </Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Margin" Value="{StaticResource XXSmallTopBottomMargin}" />
                                        </Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="{StaticResource SmallRightMarginXXSmallTopBottomMargin}" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Name" />
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="Type" />
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Text="{Binding Type}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="Loading Phase" />
                                        <TextBox
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Text="{Binding LoadingPhase}" />
                                        <Button
                                            Grid.Row="3"
                                            Grid.ColumnSpan="3"
                                            Command="{Binding Path=ViewModel.RemoveModule, ElementName=Page}"
                                            CommandParameter="{Binding Name}"
                                            Content="Remove Above Module" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button
                        Grid.Row="22"
                        Grid.ColumnSpan="3"
                        Margin="{StaticResource MediumBottomMargin}"
                        Command="{x:Bind ViewModel.AddModule}"
                        Content="Add New Module" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            Margin="{StaticResource SmallTopBottomMargin}"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{x:Bind ViewModel.SaveCancelVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Button
                Grid.Column="0"
                Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                Command="{x:Bind ViewModel.SaveUPlugin}"
                Content="Save" />
            <Button
                Grid.Column="1"
                Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                Command="{x:Bind ViewModel.CancelUPluginChanges}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Page>
