SatisfactoryModdingHelper/Views/UPluginPage.xaml

<Page
    x:Class="SatisfactoryModdingHelper.Views.UPluginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:SatisfactoryModdingHelper.Properties"
    xmlns:viewmodels="clr-namespace:SatisfactoryModdingHelper.ViewModels"
    xmlns:views="clr-namespace:SatisfactoryModdingHelper.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:UPluginViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid Margin="{StaticResource MediumLeftRightBottomMargin}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="{StaticResource XXSmallTopBottomMargin}" />
                <Setter Property="MinHeight" Value="24" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="{StaticResource XXSmallTopBottomMargin}" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="{StaticResource SmallRightMarginXXSmallTopBottomMargin}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*" />
            <ColumnDefinition Width="99*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            Background="{DynamicResource MahApps.Brushes.Gray10}"
            VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>

            </ScrollViewer.Resources>
            <Grid Grid.Row="1" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{x:Static properties:Resources.JSON_FileVersion}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding FileVersion}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{x:Static properties:Resources.JSON_Version}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Version}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{x:Static properties:Resources.JSON_VersionName}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding VersionName}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="{x:Static properties:Resources.JSON_SemVersion}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding SemVersion}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="{x:Static properties:Resources.JSON_FriendlyName}" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding FriendlyName}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="{x:Static properties:Resources.JSON_Description}" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding Description}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="{x:Static properties:Resources.JSON_Category}" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="{Binding Category}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="{x:Static properties:Resources.JSON_CreatedBy}" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="{Binding CreatedBy}" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Text="{x:Static properties:Resources.JSON_CreatedByURL}" />
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="1"
                        Text="{Binding CreatedByURL}" />
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        Text="{x:Static properties:Resources.JSON_DocsURL}" />
                    <TextBox
                        Grid.Row="9"
                        Grid.Column="1"
                        Text="{Binding DocsURL}" />
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="0"
                        Text="{x:Static properties:Resources.JSON_MarketplaceURL}" />
                    <TextBox
                        Grid.Row="10"
                        Grid.Column="1"
                        Text="{Binding MarketplaceURL}" />
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="0"
                        Text="{x:Static properties:Resources.JSON_SupportURL}" />
                    <TextBox
                        Grid.Row="11"
                        Grid.Column="1"
                        Text="{Binding SupportURL}" />
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="0"
                        Text="{x:Static properties:Resources.JSON_CanContainContent}" />
                    <CheckBox
                        Grid.Row="12"
                        Grid.Column="1"
                        IsChecked="{Binding CanContainContent}" />
                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="0"
                        Text="{x:Static properties:Resources.JSON_IsBetaVersion}" />
                    <CheckBox
                        Grid.Row="13"
                        Grid.Column="1"
                        IsChecked="{Binding IsBetaVersion}" />
                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="0"
                        Text="{x:Static properties:Resources.JSON_IsExperimentalVersion}" />
                    <CheckBox
                        Grid.Row="14"
                        Grid.Column="1"
                        IsChecked="{Binding IsExperimentalVersion}" />
                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="0"
                        Text="{x:Static properties:Resources.JSON_Installed}" />
                    <CheckBox
                        Grid.Row="15"
                        Grid.Column="1"
                        IsChecked="{Binding Installed}" />
                    <TextBlock
                        Grid.Row="16"
                        Grid.Column="0"
                        Text="{x:Static properties:Resources.JSON_AnyRemoteVersion}" />
                    <CheckBox
                        Grid.Row="16"
                        Grid.Column="1"
                        IsChecked="{Binding AcceptsAnyRemoteVersion}" />
                    <TextBlock
                        Grid.Row="17"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Text="{x:Static properties:Resources.JSON_Plugins}" />
                    <ItemsControl
                        Grid.Row="18"
                        Grid.Column="1"
                        Margin="{StaticResource MediumLeftMargin}"
                        ItemsSource="{Binding Plugins}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Margin" Value="{StaticResource XXSmallTopBottomMargin}" />
                                            <Setter Property="MinHeight" Value="24" />
                                        </Style>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Setter Property="Margin" Value="{StaticResource XXSmallTopBottomMargin}" />
                                        </Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="{StaticResource SmallRightMarginXXSmallTopBottomMargin}" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Name" />
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="SemVersion" />
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Text="{Binding SemVersion}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="Enabled" />
                                        <CheckBox
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            IsChecked="{Binding Enabled}" />
                                        <Button
                                            Grid.Row="3"
                                            Grid.ColumnSpan="3"
                                            Command="{Binding Path=DataContext.RemovePlugin, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                                            CommandParameter="{Binding Name}"
                                            Content="Remove Above Plugin Dependency" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button
                        Grid.Row="19"
                        Grid.ColumnSpan="3"
                        Command="{Binding AddPlugin}"
                        Margin="{StaticResource MediumBottomMargin}"
                        Content="Add New Plugin Dependency" />
                    <TextBlock
                        Grid.Row="20"
                        Grid.Column="0"
                        Margin="{StaticResource SmallRightMargin}"
                        Text="{x:Static properties:Resources.JSON_Modules}" />
                    <ItemsControl
                        Grid.Row="21"
                        Grid.Column="1"
                        Margin="{StaticResource MediumLeftMargin}"
                        ItemsSource="{Binding Modules}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Margin" Value="{StaticResource XXSmallTopBottomMargin}" />
                                            <Setter Property="MinHeight" Value="24" />
                                        </Style>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Setter Property="Margin" Value="{StaticResource XXSmallTopBottomMargin}" />
                                        </Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="{StaticResource SmallRightMarginXXSmallTopBottomMargin}" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Name" />
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="Type" />
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Text="{Binding Type}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="Loading Phase" />
                                        <TextBox
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Text="{Binding LoadingPhase}" />
                                        <Button
                                            Grid.Row="3"
                                            Grid.ColumnSpan="3"
                                            Command="{Binding Path=DataContext.RemoveModule, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                                            CommandParameter="{Binding Name}"
                                            Content="Remove Above Module" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button
                        Grid.Row="22"
                        Grid.ColumnSpan="3"
                        Command="{Binding AddModule}"
                        Margin="{StaticResource MediumBottomMargin}"
                        Content="Add New Module" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Command="{Binding SaveUPlugin}"
                    Content="Save" />
                <Button
                    Grid.Column="1"
                    Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Command="{Binding CancelUPluginChanges}"
                    Content="Cancel" />
            </Grid>
        </Grid>
    </Grid>
</Page>
