SatisfactoryModdingHelper/Styles/Thickness.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Thickness x:Key="LargeTopMargin">0,36,0,0</Thickness>
    <Thickness x:Key="LargeTopBottomMargin">0,36,0,36</Thickness>

    <!--  Medium size margins  -->
    <Thickness x:Key="MediumLeftMargin">24,0,0,0</Thickness>
    <Thickness x:Key="MediumLeftTopMargin">24,24,0,0</Thickness>
    <Thickness x:Key="MediumRightMargin">0,0,24,0</Thickness>
    <Thickness x:Key="MediumLeftTopRightMargin">24,24,24,0</Thickness>
    <Thickness x:Key="MediumTopMargin">0,24,0,0</Thickness>
    <Thickness x:Key="MediumLeftRightMargin">24,0,24,0</Thickness>
    <Thickness x:Key="MediumLeftRightBottomMargin">24,0,24,24</Thickness>
    <Thickness x:Key="MediumBottomMargin">0, 0, 0, 24</Thickness>
    <Thickness x:Key="MediumLeftTopRightBottomMargin">24,24,24,24</Thickness>

    <!--  Small size margins  -->
    <Thickness x:Key="SmallLeftMargin">12, 0, 0, 0</Thickness>
    <Thickness x:Key="SmallLeftTopMargin">12, 12, 0, 0</Thickness>
    <Thickness x:Key="SmallLeftRightMargin">12, 0, 12, 0</Thickness>
    <Thickness x:Key="SmallTopMargin">0, 12, 0, 0</Thickness>
    <Thickness x:Key="SmallRightMargin">0, 0, 12, 0</Thickness>
    <Thickness x:Key="SmallTopBottomMargin">0, 12, 0, 12</Thickness>
    <Thickness x:Key="SmallLeftTopRightBottomMargin">12, 12, 12, 12</Thickness>
    <Thickness x:Key="SmallTopRightBottomMargin">0, 12, 12, 12</Thickness>

    <Thickness x:Key="SmallRightMarginXSmallTopMargin">0, 8, 12, 0</Thickness>
    <Thickness x:Key="SmallRightMarginXXSmallTopBottomMargin">0, 4, 12, 4</Thickness>

    <!--  Extra Small size margins  -->
    <Thickness x:Key="XSmallLeftMargin">8, 0, 0, 0</Thickness>
    <Thickness x:Key="XSmallRightMargin">0, 0, 8, 0</Thickness>
    <Thickness x:Key="XSmallTopMargin">0, 8, 0, 0</Thickness>
    <Thickness x:Key="XSmallTopBottomMargin">0, 8, 0, 8</Thickness>
    <Thickness x:Key="XSmallLeftTopRightBottomMargin">8, 8, 8, 8</Thickness>

    <!--  Extra Extra Small size margins  -->
    <Thickness x:Key="XXSmallTopMargin">0,4,0,0</Thickness>
    <Thickness x:Key="XXSmallLeftTopRightBottomMargin">4,4,4,4</Thickness>
    <Thickness x:Key="XXSmallTopBottomMargin">0, 4, 0, 4</Thickness>

    <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
    <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    <Thickness x:Key="NavigationViewHeaderMargin">56,34,0,0</Thickness>
    <Thickness x:Key="NavigationViewPageContentMargin">56,24,56,0</Thickness>
    <Thickness x:Key="PluginSelectorMargin">0,0,56,0</Thickness>

    <Thickness x:Key="MenuBarContentMargin">36,24,36,0</Thickness>

    <Thickness x:Key="SettingsPageHyperlinkButtonMargin">-12,4,0,0</Thickness>

</ResourceDictionary>
